{
  "name": "music-theory",
  "version": "0.0.1",
  "description": "A package to handle basic music theory concepts such as notes, scales and chords",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "test": "jest --collectCoverage",
    "jest": "jest --watch",
    "type-check": "tsc --noEmit",
    "build:js": "babel src --out-dir lib --extensions \".ts\" --source-maps inline",
    "dev": "npm run type-check -w && npm run build:js -w"
  },
  "keywords": [
    "music",
    "chords",
    "notes",
    "tones",
    "scales"
  ],
  "author": "Tobias Skarhed",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^26.0.10",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "babel-jest": "^24.8.0"
  }
}
